@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,700;0,900;1,200&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Source Sans Pro", sans-serif;
}

html {
    font-size: 82.5%;
    scroll-behavior: smooth;
}

section {
    transition: 0.2s;
}

section.active,
nav.active {
    filter: blur(2rem);
    transition: 0.2s;
    pointer-events: none;
    user-select: none;
}

.btn-2 {
    color: white;
    background: cadetblue;
    padding: 0.5rem 1.3rem;
    display: inline-block;
    margin-top: 1rem;
    border-radius: 0.5rem;
    border: 0.3rem solid cadetblue;
    font-size: 1.5rem;
    font-weight: 700;
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover {
        background: none;
        color: cadetblue;
    }
}

.scroll-up-btn {
    position: fixed;
    height: 4.5rem;
    width: 4.2rem;
    background: cadetblue;
    right: 3rem;
    bottom: 3rem;
    text-align: center;
    line-height: 4.5rem;
    color: white;
    z-index: 2200;
    font-size: 3rem;
    cursor: pointer;
    border-radius: 0.3rem;
    display: none;
    a {
        color: white;
    }
}

.show {
    transition: all 0.7s ease;
    display: inline-block;
}

.max-width {
    max-width: 130rem;
    padding: 0 8rem;
    margin: auto;
}

// Alert
.main_alert {
    display: flex;
    justify-content: space-between;
    background: green;
    color: white;
    width: 100%;
    height: auto;
    font-size: 2rem;
    padding: 1.5rem;
    .hide {
        cursor: pointer;
    }
}

.main_alert.failed {
    background: red;
}

.main_alert.none {
    display: none;
}

// Navbar section
.navbar.active-nav {
    background: cadetblue;
    padding: 1rem 0;
}

.navbar {
    width: 100%;
    position: fixed;
    padding: 3rem 0;
    transition: all 0.5s ease;
    z-index: 1100;
    .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .list-menu {
            color: white;
            font-size: 2rem;
            cursor: pointer;
            display: none;
        }
        .logo a {
            font-size: 2rem;
            color: white;
            font-weight: 900;
            span {
                color: cadetblue;
                transition: all 0.5s ease;
            }
        }
        .menu {
            li {
                list-style: none;
                display: inline-block;
                a {
                    font-size: 1.5rem;
                    margin-left: 2rem;
                    font-weight: 500;
                    color: white;
                    display: block;
                    transition: all 0.5s ease;
                    &:hover {
                        color: cadetblue;
                    }
                }
            }
        }
    }
}

.active-nav .max-width .logo a span {
    color: white;
}

.active-nav .max-width .menu li a:hover {
    color: black;
}

// Home Section Starts here
.home {
    display: flex;
    background: url("../Images/4.jpg") center no-repeat;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    .max-width {
        margin: auto 0 auto 0rem;
        color: white;
        .text-1 {
            font-size: 3rem;
        }
        .text-2 {
            font-size: 8rem;
            font-weight: 700;
            margin-left: -0.3rem;
            letter-spacing: 0.6rem;
        }
        .text-3 {
            font-size: 4rem;
            margin: 0.1rem 0;
            span {
                color: cadetblue;
                font-weight: 600;
            }
        }
        .home-content {
            .btn {
                display: inline-block;
                font-size: 2rem;
                color: white;
                border: 0.2rem solid cadetblue;
                padding: 0.5rem 1.5rem;
                border-radius: 0.7rem;
                margin-top: 2rem;
                background: cadetblue;
                font-weight: 600;
                transition: all 0.5s ease;
                &:hover {
                    background: none;
                    color: cadetblue;
                }
            }
        }
    }
}

// About section
.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
    padding-bottom: 2rem;
    position: relative;
    &:before {
        content: "";
        background: black;
        width: 18rem;
        position: absolute;
        left: 50%;
        height: 0.3rem;
        transform: translateX(-50%);
        bottom: 0;
    }
    &:after {
        content: "who i am";
        background: white;
        color: cadetblue;
        position: absolute;
        font-size: 1.7rem;
        left: 50%;
        transform: translateX(-50%);
        bottom: -0.66rem;
    }
}

.about {
    .max-width {
        padding-bottom: 3rem;
        padding-top: 5rem;
    }
    .about-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .left {
        width: 45%;
        img {
            width: 30rem;
            height: 30rem;
            object-fit: cover;
            border-radius: 1rem;
        }
    }
    .right {
        width: 55%;
        .text {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            span {
                color: cadetblue;
            }
        }
        .detail {
            font-size: 1.4rem;
        }
    }
}

// Services section starts here
.services {
    background: black;
    color: white;
    .max-width {
        padding-top: 7rem;
        padding-bottom: 5rem;
        .title {
            &:before {
                content: "";
                background: white;
                width: 21rem;
            }
            &:after {
                content: "what i offer";
                background: black;
                color: cadetblue;
            }
        }
        .service-content {
            display: flex;
            width: 80vw;
            height: auto;
            margin: auto;
            justify-content: space-around;
            flex-wrap: wrap;
            .combine {
                margin: 1.3rem;
                height: fit-content;
                background: rgb(51, 51, 51);
                padding: 1rem 1rem;
                display: flex;
                align-items: center;
                flex-direction: column;
                border: 0.2rem solid cadetblue;
                border-radius: 0.6rem;
                flex: 1 1 20rem;
                transition: all 0.3s ease;
                cursor: pointer;
                &:hover {
                    background: cadetblue;
                    transform: scale(1.1);
                    i {
                        color: white;
                    }
                    // .inner-content {
                    //   font-size: 2.7rem;
                    // }
                    // .para {
                    //   font-size: 1.6rem;
                    //   margin-top: 0.4rem;
                    // }
                }
                i {
                    text-align: center;
                    font-size: 2.6rem;
                    margin-bottom: 0.5rem;
                    color: cadetblue;
                    transition: all 0.3s ease;
                }
                // width: 75rem;
                // height: auto;
                .inner-content {
                    font-size: 2.5rem;
                    transition: all 0.3s ease;
                    text-align: center;
                }
                .para {
                    font-size: 1.5rem;
                    transition: all 0.3s ease;
                    padding-bottom: 0;
                    text-align: center;
                    margin-top: 1.3rem;
                }
            }
        }
    }
}

// skills Section
.skills {
    .max-width {
        padding-top: 7rem;
        padding-bottom: 5rem;
        .title {
            &:before {
                content: "";
                width: 21rem;
            }
            &:after {
                content: "what i know";
            }
        }
        .skills-set {
            display: flex;
            margin-top: 5rem;
            .left-part {
                width: 50%;
            }
            .right-part {
                width: 50%;
                margin-left: 5rem;
                .bars {
                    margin-top: 1rem;
                    .info {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 0.3rem;
                        span {
                            font-size: 1.5rem;
                        }
                    }
                    .line {
                        width: 100%;
                        height: 0.4rem;
                        background: rgb(97, 95, 95);
                        position: relative;
                        &::before {
                            content: "";
                            width: 90%;
                            height: 100%;
                            position: absolute;
                            background: cadetblue;
                        }
                    }
                    .css::before {
                        content: "";
                        width: 85%;
                    }
                    .js::before {
                        content: "";
                        width: 70%;
                    }
                    .jquery::before {
                        content: "";
                        width: 60%;
                    }
                    .php::before {
                        content: "";
                        width: 55%;
                    }
                    .mysql::before {
                        content: "";
                        width: 65%;
                    }
                    .css::before {
                        content: "";
                        width: 85%;
                    }
                }
            }
        }
    }
}

.heading {
    font-size: 2.5rem;
}

.my-skills {
    font-size: 1.8rem;
}

.more-info {
    position: fixed;
    top: 40%;
    left: 50%;
    width: 50rem;
    transform: translate(-50%, -50%);
    background: white;
    padding: 4rem;
    z-index: 1100;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    scroll-behavior: auto;
    box-shadow: 3px 3px 30px 18px rgba(0, 0, 0, 0.83);
}

.more-info.active {
    visibility: visible;
    opacity: 1;
    top: 50%;
    transition: all 0.3s;
}

// Contact section
.contact {
    background: black;
    padding-top: 6rem;
    min-height: 70rem;
    position: relative;
    z-index: 1000;
    .title {
        color: white;
        &:before {
            content: "";
            background: white;
            width: 21rem;
        }
        &:after {
            content: "get in touch";
            background: black;
            color: cadetblue;
        }
    }
    .contact-info {
        width: 27rem;
        height: calc(100% - 40rem);
        display: flex;
        z-index: 1;
        justify-content: space-between;
        flex-direction: column;
        top: 25rem;
        left: 7rem;
        background: cadetblue;
        position: absolute;
        box-shadow: 25px 45px 44px -3px rgba(0, 0, 0, 0.5);
        h2 {
            color: white;
            text-align: center;
            font-size: 2.5rem;
            padding-top: 2rem;
        }
        .info {
            display: flex;
            flex-direction: column;
            padding-top: 1.5rem;
            li {
                display: flex;
                margin-left: 2rem;
                margin-top: 2rem;
                span {
                    &:nth-child(2) {
                        color: white;
                        font-size: 1.5rem;
                        margin-left: 1.3rem;
                        font-weight: 600;
                    }
                    i {
                        font-size: 2rem;
                        color: black;
                    }
                    .location {
                        font-size: 2.5rem;
                    }
                }
            }
        }
        .social-media {
            display: flex;
            text-decoration: none;
            list-style: none;
            margin-top: 4.5rem;
            li {
                margin-left: 2rem;
                a {
                    text-decoration: none;
                    i {
                        color: black;
                        font-size: 3rem;
                        transition: all 0.5s ease;
                        &:hover {
                            color: white;
                        }
                    }
                }
            }
        }
    }
    .contact-form {
        background: white;
        position: absolute;
        top: 20rem;
        left: 18rem;
        width: calc(100% - 30rem);
        height: 40rem;
        margin-left: 5rem;
        padding: 7rem 5rem;
        .inner-div {
            position: relative;
            display: flex;
            padding-left: 10rem;
            justify-content: space-between;
            flex-wrap: wrap;
            .block {
                display: inline-block;
                width: 47%;
                input {
                    padding: 0.2rem 0;
                    border: none;
                    border-bottom: 0.24rem solid cadetblue;
                    outline: none;
                    width: 100%;
                }
            }
            .form-box {
                margin: 1.5rem 0.5rem;
                position: relative;
                label {
                    position: absolute;
                    left: 0;
                    font-size: 1.5rem;
                    padding: 0.5rem 0;
                    font-weight: 500;
                    pointer-events: none;
                    transition: all 0.3s ease;
                }
                input,
                textarea {
                    border: none;
                    border-bottom: 0.24rem solid cadetblue;
                    outline: none;
                    width: 100%;
                    resize: none;
                    font-size: 2rem;
                    font-weight: 400;
                    &:focus {
                        +label {
                            transform: translateY(-2rem);
                            font-size: 1rem;
                            font-weight: 400;
                            letter-spacing: 0.1rem;
                            color: cadetblue;
                        }
                    }
                    &:valid {
                        +label {
                            transform: translateY(-2rem);
                            font-size: 1rem;
                            font-weight: 400;
                            letter-spacing: 0.1rem;
                            color: cadetblue;
                        }
                    }
                }
                textarea {
                    min-height: 7rem;
                }
            }
            .w100 {
                display: block;
                width: 100%;
                input[type="submit"] {
                    background: cadetblue;
                    padding: 0.5rem 0.4rem;
                    border-radius: 0.7rem;
                    cursor: pointer;
                    color: white;
                    width: 25%;
                    border: 0.3rem solid cadetblue;
                    transition: all 0.3s ease;
                    font-size: 1.7rem;
                    &:hover {
                        background: none;
                        color: black;
                    }
                }
            }
        }
    }
}

footer {
    padding: 1.2rem 2rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    a {
        color: cadetblue;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

// Media Queries
@media (max-width: 1170px) {
    .about {
        .left {
            img {
                width: 25rem;
                height: 25rem;
            }
        }
    }
    .contact {
        .contact-info {
            width: 22rem;
            height: calc(100% - 40rem);
            left: 3rem;
            h2 {
                font-size: 1.5rem;
                padding-top: 1.5rem;
            }
            .info {
                padding-top: 1rem;
                li {
                    margin-left: 1.5rem;
                    margin-top: 1.5rem;
                    span {
                        &:nth-child(2) {
                            font-size: 1.3rem;
                            margin-left: 1rem;
                        }
                        i {
                            font-size: 1.5rem;
                        }
                        .location {
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
        .contact-form {
            left: 15em;
            width: calc(100% - 23rem);
            height: fit-content;
            margin-left: 1rem;
            padding: 4rem 2rem;
            .inner-div {
                .block {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .max-width {
        padding: 0 2rem;
    }
    .navbar .menu {
        height: 100vh;
        position: fixed;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 8rem;
        transition: all 0.3s ease;
    }
    .navbar .max-width .menu li {
        display: block;
        a {
            margin: 3rem 0;
            display: inline-block;
            font-size: 3rem;
            &:hover {
                color: cadetblue;
            }
        }
    }
    .navbar .menu.active-btn {
        left: 0;
    }
    .navbar .max-width .list-menu {
        display: block;
        z-index: 999;
    }
    .list-menu i.active-btn:before {
        content: "\f00d";
    }
    .home .max-width {
        .text-1 {
            font-size: 2rem;
        }
        .text-2 {
            font-size: 6rem;
            font-weight: 700;
            margin-left: -0.3rem;
            letter-spacing: 0.4rem;
        }
        .text-3 {
            font-size: 2.5rem;
            margin: 0.1rem 0;
        }
        .home-content {
            .btn {
                font-size: 1.6rem;
            }
        }
    }
}

@media (max-width: 800px) {
    .max-width {
        padding: 0 1rem;
    }
    .more-info {
        width: 90vw;
    }
    .about {
        .left {
            img {
                width: 20rem;
                height: 20rem;
            }
        }
        .right {
            .text {
                font-size: 1.5rem;
            }
            .detail {
                font-size: 1.1rem;
            }
        }
    }
    .contact {
        display: flex;
        flex-direction: column;
        .contact-info {
            display: none;
        }
        .contact-form {
            background: none;
            position: relative;
            top: 0rem;
            left: 0rem;
            width: 100%;
            height: 100%;
            margin-left: 0rem;
            padding: 3rem 3rem;
            height: fit-content;
            .inner-div {
                position: relative;
                display: flex;
                padding-left: 0rem;
                justify-content: space-between;
                flex-wrap: wrap;
                .block {
                    input {
                        background: none;
                    }
                }
                .form-box {
                    margin: 1.5rem 0.5rem;
                    position: relative;
                    label {
                        position: absolute;
                        color: white;
                    }
                    input,
                    textarea {
                        background: none;
                        color: white;
                    }
                }
            }
        }
    }
    .skills {
        .max-width {
            .skills-set {
                flex-direction: column-reverse;
                padding: 2rem;
                .left-part {
                    width: 100%;
                    margin: 0;
                    display: block;
                    margin-top: 3rem;
                    padding: 0;
                }
                .right-part {
                    width: 100%;
                    padding: 0;
                    display: block;
                    margin: 0;
                }
            }
        }
    }
    footer {
        font-size: 1.5rem;
    }
}

@media (max-width: 650px) {
    .more-info {
        padding: 2rem;
    }
    .about {
        .about-content {
            flex-direction: column;
            .left {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-bottom: 2rem;
            }
            .right {
                width: 100%;
            }
        }
    }
    footer {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .home .max-width {
        .text-3 {
            font-size: 2rem;
        }
        .text-2 {
            font-size: 3rem;
        }
    }
    .contact .contact-form .inner-div .w100 input[type="submit"] {
        font-size: 1.3rem;
        width: 100%;
    }
    .contact .contact-form .inner-div .form-box label {
        font-size: 1rem;
    }
    .contact .contact-form .inner-div .form-box input,
    .contact .contact-form .inner-div .form-box textarea {
        font-size: 1.5rem;
    }
    .scroll-up-btn {
        width: 4rem;
        height: 4.2rem;
        right: 2rem;
        bottom: 2rem;
    }
    .max-width {
        padding: 0.5rem;
    }
    // .skills .max-width .skills-set .left-part
    .heading {
        font-size: 2rem;
    }
    // .skills .max-width .skills-set .left-part
    .my-skills {
        font-size: 1.3rem;
    }
    .services .max-width .service-content .combine {
        margin: 1rem 0;
    }
    .services .max-width .service-content .combine .para {
        font-size: 1.3rem;
    }
    footer {
        font-size: 0.9rem;
        padding: 1.5rem 0.2rem;
    }
}

@media (max-height: 800px) {
    .more-info {
        max-height: 100vh;
        overflow-y: scroll;
    }
}